# ===================================================================
#
# Primavera Ant Build Properties File for Selenium suite of Webapp
#
# The following properties override the properties in the base build
# properties file (this property file is read first)
# ===================================================================


# --------------------------------------------------------------------------------
# directories...
# --------------------------------------------------------------------------------
codebase.home                = /scratch/gbuora/seleniumjob/workspace/Selenium_Webapp/SeleniumPageFactoryFramework
java.src.dir    		=${codebase.home}/analytics
classes.dir                 = ${codebase.home}/bin
3rdparty.home		    	= ${codebase.home}/io
compile.target              =1.8
ant.home		=/scratch/gbuora/apache-ant-1.9.3/lib

