# Selenium Test Suite for ETL Cloud Application
# Place this file within the same directory as the build.xml file containing the
# run_selenium_tests target.
# URL of Webapp to test 
BASE_URL=http://localhost:7004/p6rdb
#BASE_URL=http://den01bnq.us.oracle.com:7001/p6rdb
# Admin user/pass
WEBAPP_USERNAME=weblogic
WEBAPP_PASSWORD=weblogic1
# Browsers to test (true/false)
BROWSER=chrome
# Star Database Connection Details
JDBC_URL=jdbc:oracle:thin:@//localhost:1521/pdborcl
# JDBC URL Format for Oracle Database jdbc:oracle:thin:@//<HostName>:<PORT>/<ServiceName>
DB_USERNAME=STARUSER
DB_PASSWORD=staruser
#P6 or Source Database Connection Details
P6_DB_URL=jdbc:oracle:thin:@//blr2433677.idc.oracle.com:1521/pdborcl
# JDBC URL Format for Oracle Database jdbc:oracle:thin:@//<HostName>:<PORT>/<ServiceName>
ADM_USERNAME=admuser
ADM_PASSWORD=admuser
#OBI url
OBI_URL=http://den02lzw.us.oracle.com:9502/analytics/
OBI_USERNAME=demouser
OBI_PASSWORD=demouser1
EXTENDED_TEST=FALSE